<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jason Barden</Authors>
		<Company>AStar Development</Company>
		<Copyright>AStar Development 2024</Copyright>
		<Description>AStar ASPNet Extensions</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jbarden/astar-aspnet-extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jbarden/astar-aspnet-extensions.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net8.0</TargetFramework>
		<Title>AStar ASPNet Extensions</Title>
		<Version>0.8.3</Version>
		<PackageReleaseNotes>Parse App name so correct XML documentation file is used to configure Swagger.</PackageReleaseNotes>
		<contentFiles>
			<files include="astar-logging-settings.json" buildAction="content" flatten="true" copyToOutput="true" />
		</contentFiles>
		<PackageIcon>AStar.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
    	<PackageReference Include="AStar.Api.HealthChecks" Version="0.3.0" />
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="AStar.Logging.Extensions" Version="0.4.0">
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	
	 <ItemGroup>
    <Content Include="../contentFiles/astar-logging-settings.json" copyToOutput="true" flatten="true">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\AStar.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
