<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AStar ASPNet Extensions</Title>
		<Authors>Jason Barden</Authors>
		<Company>AStar Development</Company>
		<Description>AStar ASPNet Extensions</Description>
		<Copyright>AStar Development 2024</Copyright>
		<PackageProjectUrl>https://github.com/jbarden/astar-aspnet-extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jbarden/astar-aspnet-extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>0.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    	<PackageReference Include="AStar.Api.HealthChecks" Version="0.2.0" />
    	<PackageReference Include="AStar.Logging.Extensions" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
