# astar-aspnet-extensions

./: AStar.ASPNet.Extensions.sln  README.md
.github/workflows/: dotnet.yml
src/AStar.ASPNet.Extensions/: AStar.ASPNet.Extensions.csproj  AStar.ASPNet.Extensions.xml  ApiConfiguration.cs  Class1.cs  GlobalExceptionMiddleware.cs
src/AStar.ASPNet.Extensions/Handlers/: GlobalExceptionHandler.cs  GlobalExceptionHandlerExtensions.cs
src/AStar.ASPNet.Extensions/PipelineExtensions/: PipelineExtensions.cs
src/AStar.ASPNet.Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/AStar.ASPNet.Extensions/Swagger/: ConfigureSwaggerOptions.cs
src/AStar.ASPNet.Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.cs
tests/unit/AStar.ASPNet.Extensions.Unit.Tests/: AStar.ASPNet.Extensions.Unit.Tests.csproj  UnitTest1.cs
